{
    "LocalDependencies": [
        "app.lua",
        "detail.lua",
        "monitor.lua",
        "status.vmd",
        "web/dashboard.css",
        "web/detail.js",
        "web/help.js",
        "web/icon/arrow.gif",
        "web/icon/icon_DB.gif",
        "web/icon/icon_FILE.gif",
        "web/icon/icon_HTTPS.gif",
        "web/icon/icon_LLP.gif",
        "web/icon/icon_PLG-N.gif",
        "web/icon/icon_QUE.gif",
        "web/icon/icon_TRANS.gif",
        "web/index.html",
        "web/main.js"
    ],
    "LuaDependencies": [
        "web.basicauth",
        "web.file",
        "web.server"
    ],
    "OtherDependencies": [
        "lib/ajax.js",
        "lib/datatable.js",
        "lib/iecompatability.js",
        "lib/page.js",
        "libe/jquery.dataTables/1.9.4/jquery.dataTables.css",
        "libe/jquery.dataTables/1.9.4/jquery.dataTables.min.js",
        "libe/jquery.dataTables/images/back_disabled.png",
        "libe/jquery.dataTables/images/back_enabled.png",
        "libe/jquery.dataTables/images/back_enabled_hover.png",
        "libe/jquery.dataTables/images/forward_disabled.png",
        "libe/jquery.dataTables/images/forward_enabled.png",
        "libe/jquery.dataTables/images/forward_enabled_hover.png",
        "libe/jquery.dataTables/images/sort_asc.png",
        "libe/jquery.dataTables/images/sort_asc_disabled.png",
        "libe/jquery.dataTables/images/sort_both.png",
        "libe/jquery.dataTables/images/sort_desc.png",
        "libe/jquery.dataTables/images/sort_desc_disabled.png",
        "libe/jquery/2.1.0/jquery.min.js"
    ],
    "timestamp": "1450112299",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}